[electrum]
wallet_path = /home/santi/.electrum-fair/wallets/default_wallet
seed = here_your_seed - This is only needed the first time it starts to create the wallet. Remove it after.
password = pass
gap_limit = 5
use_change = False

[network]
server = chain.fair-coin.org:51002:s
proxy = None
fee = 1000

